# realworld-backend-spring-ddd

./: .checkstyle  .classpath  .dockerignore  .env.example  .gitignore  .pmd  .pmdruleset.xml  .project  API_AND_DATABASE_DOCUMENTATION.md  Dockerfile  LOMBOK_MIGRATION_GUIDE.md  MODERNIZATION_PLAN.md  PRODUCTION_ROADMAP.md  checkstyle.xml  fly.toml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml  test-env.sh
src/main/java/io/realworld/backend/application/dto/: Mappers.java
src/main/java/io/realworld/backend/application/exception/config/: CustomExceptionHandler.java
src/main/java/io/realworld/backend/application/service/: ArticleService.java  ProfileService.java  UserService.java
src/main/java/io/realworld/backend/domain/aggregate/article/: Article.java  ArticleRepository.java  OffsetBasedPageRequest.java
src/main/java/io/realworld/backend/domain/aggregate/comment/: Comment.java  CommentRepository.java
src/main/java/io/realworld/backend/domain/aggregate/favourite/: ArticleFavourite.java  ArticleFavouriteId.java  ArticleFavouriteRepository.java
src/main/java/io/realworld/backend/domain/aggregate/follow/: FollowRelation.java  FollowRelationId.java  FollowRelationRepository.java
src/main/java/io/realworld/backend/domain/aggregate/user/: User.java  UserRepository.java
src/main/java/io/realworld/backend/infrastructure/config/: SecurityConfiguration.java
src/main/java/io/realworld/backend/infrastructure/security/: JJwtService.java  JwtTokenFilter.java  SpringAuthenticationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
